# spring-batch-examples

./: .gitignore  .travis.yml  README.md  build.gradle  disabled.travis.yml
.run/: FileTxtToFileCsvApplication.run.xml  (+10 more)
batch-to-cloud/step-1-plain-old-batch/: README.md  pom.xml
batch-to-cloud/step-1-plain-old-batch/app/: pom.xml
batch-to-cloud/step-1-plain-old-batch/app/src/main/kotlin/com/github/daggerok/reporting/: FlowSplitStepsApplication.kt
batch-to-cloud/step-1-plain-old-batch/app/src/main/resources/: application.yml
batch-to-cloud/step-1-plain-old-batch/app/src/test/kotlin/com/github/daggerok/reporting/: FlowSplitStepsApplicationTests.kt
batch-to-cloud/step-1-plain-old-batch/app/src/test/resources/: application-default.yml
batch-to-cloud/step-1-plain-old-batch/payment-api/: pom.xml
batch-to-cloud/step-1-plain-old-batch/payment-client/: pom.xml
batch-to-cloud/step-1-plain-old-batch/payment-service/: pom.xml
batch-to-cloud/step-1-plain-old-batch/payment-service/src/main/resources/: application.yml
batch-to-cloud/step-1-plain-old-batch/payment-service/src/test/kotlin/com/github/daggerok/payment/: PaymentApplicationTests.kt
batch-to-cloud/step-1-plain-old-batch/user-api/: pom.xml
batch-to-cloud/step-1-plain-old-batch/user-client/: pom.xml
batch-to-cloud/step-1-plain-old-batch/user-service/: pom.xml
batch-to-cloud/step-1-plain-old-batch/user-service/src/main/resources/: application.yml
read-process-write-with-tasklets/: README.md  api.http  pom.xml
read-process-write-with-tasklets/src/main/kotlin/dagggerok/: Application.kt
read-process-write-with-tasklets/src/main/kotlin/dagggerok/payments/: Payments.kt
read-process-write-with-tasklets/src/main/kotlin/dagggerok/users/: Users.kt
read-process-write-with-tasklets/src/main/resources/: application.properties
read-process-write-with-tasklets/src/main/resources/liquibase/: V202110181455-data-types-hsqldb.xml  V202110181456-spring-batch-hsqldb.xml  V202110201942-user-DDL-hsqldb.xml  V202110261541-user-DML-hsqldb.xml  V202110261821-payment-DDL-hsqldb.xml  V202110261822-payment-DML-hsqldb.xml  changelog-master-hsqldb.xml
read-process-write-with-tasklets/src/test/kotlin/daggerok/: DataFlowTest.kt
run-steps-in-parallel-with-flow-split/apps/app/: pom.xml
run-steps-in-parallel-with-flow-split/apps/app/src/main/resources/: application.properties
spring-batch-example/: README.md  build.gradle
spring-batch-example/src/main/java/com/daggerok/spring/batch/model/: Data.java  DataProcessor.java  DataWriter.java
spring-batch-metrics/: README.md  pom.xml  tests.http
spring-batch-metrics/apps/app/: pom.xml
spring-batch-metrics/apps/app/src/main/resources/: application.properties
spring-batch-metrics/apps/app/src/main/resources/liquibase/: V202110181456-spring-batch.xml  V202111040054-payments-report-DDL-hsqldb.xml  changelog-master-hsqldb.xml
spring-batch-metrics/apps/payment-api/: pom.xml
spring-batch-metrics/apps/payment-client/: pom.xml
spring-batch-metrics/apps/payment-service/: pom.xml
spring-batch-metrics/apps/payment-service/src/main/resources/liquibase/: V202110181455-data-types-hsqldb.xml  V202110261822-payment-DML-hsqldb.xml  changelog-master-hsqldb.xml
spring-batch-metrics/apps/user-api/: pom.xml
spring-batch-metrics/apps/user-client/: pom.xml
spring-batch-metrics/apps/user-service/: pom.xml
spring-batch-metrics/apps/user-service/src/main/resources/liquibase/: changelog-master-hsqldb.xml
spring-batch-metrics/docker/: README.md  docker-compose-monitoring.yaml  pom.xml
spring-batch-metrics/docker/mysql/: Dockerfile  my.cnf  schema.sql
spring-batch-metrics/docker/prometheus/: prometheus.yml
spring-batch-pipeline-chain/: README.md  pom.xml  tests.http
spring-batch-pipeline-chain/apps/app/: pom.xml
spring-batch-pipeline-chain/apps/app/src/main/resources/: application-common.properties  application-mysql.properties  application.properties
spring-batch-pipeline-chain/apps/app/src/main/resources/liquibase/: V202110181456-spring-batch-hsqldb.xml  changelog-master-hsqldb.xml  changelog-master.xml
spring-batch-pipeline-chain/apps/app/src/test/resources/: application-test.properties  application.properties
spring-batch-pipeline-chain/apps/app/src/test/resources/liquibase/: V202110181455-data-types-h2.xml  V202110181455-data-types-mysql.xml  V202110181455-data-types.xml
spring-batch-pipeline-chain/apps/payment-api/: pom.xml
spring-batch-pipeline-chain/apps/payment-client/: pom.xml
spring-batch-pipeline-chain/apps/payment-service/: pom.xml
spring-batch-pipeline-chain/apps/payment-service/src/main/resources/: application.properties
spring-batch-pipeline-chain/apps/payment-service/src/main/resources/liquibase/: V202110261821-payment-DDL-hsqldb.xml  V202110261822-payment-DML-hsqldb.xml
spring-batch-pipeline-chain/apps/user-api/: pom.xml
spring-batch-pipeline-chain/apps/user-client/: pom.xml
spring-batch-pipeline-chain/apps/user-service/: pom.xml
spring-batch-pipeline-chain/apps/user-service/src/main/resources/: application.properties
spring-batch-pipeline-chain/apps/user-service/src/main/resources/liquibase/: V202110201942-user-DDL-hsqldb.xml  V202110261541-user-DML-hsqldb.xml
spring-batch-pipeline-chain/docker/: docker-compose.yaml  pom.xml
spring-batch-retry/apps/payment-service/: pom.xml
spring-batch-retry/apps/user-client/: pom.xml
spring-batch-unit-tests/: README.md  pom.xml
spring-batch-unit-tests/src/test/kotlin/daggerok/springbatchunittests/: SpringBatchUnitTestsApplicationTests.kt
spring-batch-unit-tests/src/test/kotlin/daggerok/springbatchunittests/readprocesswrite/: SpringBatchReaderProcessorWriterTests.kt
spring-batch-unit-tests/src/test/kotlin/daggerok/springbatchunittests/taskletstep/: SpringBatchUnitTestsApplicationTests.kt
txt-to-csv-converter/: README.md  pom.xml
txt-to-csv-converter/src/main/kotlin/com/github/daggerok/batch/filetxttofilecsv/: TxtToCsvConverterApplication.kt
txt-to-csv-converter/src/test/kotlin/com/github/daggerok/batch/filetxttofilecsv/: FileTxtToFileCsvApplicationTests.kt
(+132 files in other folders)
