plugins {
    id("idea")
    id("java")
    //id("io.freefair.lombok") version "3.5.2"
    id("org.springframework.boot") version "2.1.5.RELEASE"
    id("io.spring.dependency-management") version "1.0.7.RELEASE"
    id("com.github.ben-manes.versions") version "0.21.0"
    // ./gradlew dependencyUpdates -Drevision=release
}

version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories { mavenCentral() }

dependencies {
    compileOnly("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    implementation("org.springframework.boot:spring-boot-starter-batch")
    runtime("org.springframework.boot:spring-boot-devtools")
    runtime("com.h2database:h2")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.batch:spring-batch-test")
}

wrapper {
    gradleVersion = "5.4.1"
}

defaultTasks("clean", "build")
