spring.application.name=app

spring.output.ansi.enabled=always

spring.transaction.default-timeout=500

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.datasource.url=jdbc:hsqldb:file:./target/${spring.datasource.database}.hsqldb
spring.datasource.database=${spring.application.name}-database
spring.datasource.username=${spring.application.name}-username
spring.datasource.password=${spring.application.name}-password

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:/liquibase/changelog-master-hsqldb.xml

server.port=8080

logging.level.com.github.daggerok.user.client.UserClient=trace
logging.level.com.github.daggerok.payment.client.PaymentClient=trace

user-service.url=http://127.0.0.1:8001
payment-service.url=http://127.0.0.1:8002

reporting.app.job.chunkSize=5
reporting.app.job.concurrencyLimit=3
reporting.app.retry.maxAttempts=33
reporting.app.retry.initialDelay=333
