spring.application.name=user

spring.output.ansi.enabled=always

spring.transaction.default-timeout=500

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.url=jdbc:hsqldb:file:./target/${spring.datasource.database}.hsqldb
spring.datasource.database=${spring.application.name}-database
spring.datasource.username=${spring.application.name}-username
spring.datasource.password=${spring.application.name}-password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:/liquibase/changelog-master-hsqldb.xml

server.port=8001
