spring.application.name=spring-batch-job-scheduling

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:hsqldb:file:./target/${spring.datasource.database}.hsqldb
spring.datasource.database=${spring.application.name}-database
spring.datasource.username=${spring.application.name}-username
spring.datasource.password=${spring.application.name}-password

spring.liquibase.change-log=classpath*:/liquibase/changelog-master-hsqldb.xml

#logging.level.org.springframework.batch=trace

spring-batch-job-scheduling.each-3-seconds-cron=*/3 * * * * ?
