#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.database=my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.database}?serverTimezone=UTC
